.ALIASES
R_R1            R1(1=N14434 2=N14443 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS14769@ANALOG.R.Normal(chips)
V_V1            V1(+=N14434 -=0 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS15377@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15615 -=0 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS15651@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=N15625 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS15629@ANALOG.R.Normal(chips)
D_D3            D3(1=N15615 2=N15625 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS15591@OSRAM_5MMRADIAL.LB_543C-TYP.Normal(chips)
D_D4            D4(1=N14443 2=0 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS16023@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N16939 2=N16827 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS16871@ANALOG.R.Normal(chips)
D_D9            D9(1=0 2=N16827 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS18129@DIODE.D1N4007.Normal(chips)
D_D10           D10(1=N16939 2=0 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS18145@DIODE.D1N4007.Normal(chips)
D_D11           D11(1=N16813 2=N16939 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS18161@DIODE.D1N4007.Normal(chips)
D_D12           D12(1=N16827 2=N16813 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS18177@DIODE.D1N4007.Normal(chips)
V_V3            V3(+=N16813 -=0 ) CN @ASS3IN.SCHEMATIC1(sch_1):INS18537@SOURCE.VSIN.Normal(chips)
.ENDALIASES
